ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilepRebecaLab7.ListPage"
             xmlns:local="clr-namespace:FilepRebecaLab7"
             Title="ListPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the shopping list"
                Text="{Binding Description}"
                HeightRequest="50">
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <ListView x:Name="shoppingListView"
                      ItemsSource="{Binding ShoppingList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete item"
                        Clicked="OnDeleteItemClicked" />
            </Grid>

        <ListView x:Name="listView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add/Choose Item to buy" MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked" />
    </StackLayout>
    </ContentPage.Content>
</ContentPage>